Bienvenu dans notre ChatBot !!

Pour sortir de notre ChatBot entrer la commande 'stop'

                  ______  __    __       ___   .___________.
                 /      ||  |  |  |     /   \  |           |
                |  ,----'|  |__|  |    /  ^  \ `---|  |----`
                |  |     |   __   |   /  /_\  \    |  |
                |  `----.|  |  |  |  /  _____  \   |  |
                 \______||__|  |__| /__/     \__\  |__|
                .______     ______   .___________.
                |   _  \   /  __  \  |           |
                |  |_)  | |  |  |  | `---|  |----`
                |   _  <  |  |  |  |     |  |
                |  |_)  | |  `--'  |     |  |
                |______/   \______/      |__|

